# android_pager_libarary_on_mvi

./: Readme.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/ru/vladikadiroff/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vladikadiroff/pagination/: App.kt
app/src/main/java/ru/vladikadiroff/pagination/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/vladikadiroff/pagination/data/api/: UnsplashService.kt
app/src/main/java/ru/vladikadiroff/pagination/data/mappers/: PhotoInfoModelConverter.kt  PhotoModelConverter.kt
app/src/main/java/ru/vladikadiroff/pagination/data/models/: PhotoInfoRequestModel.kt  PhotoRequestModel.kt
app/src/main/java/ru/vladikadiroff/pagination/data/pages/: PhotosDataSource.kt
app/src/main/java/ru/vladikadiroff/pagination/di/: RetrofitModule.kt
app/src/main/java/ru/vladikadiroff/pagination/di/annotations/: DispatcherIO.kt  DispatcherMain.kt
app/src/main/java/ru/vladikadiroff/pagination/di/modules/: DispatchersModule.kt  RetrofitModule.kt
app/src/main/java/ru/vladikadiroff/pagination/domain/: Interactor.kt  InteractorImpl.kt
app/src/main/java/ru/vladikadiroff/pagination/domain/mappers/: PhotoInfoModelConverter.kt  PhotoModelConverter.kt
app/src/main/java/ru/vladikadiroff/pagination/domain/models/: InteractorLoadState.kt  PhotoInfoModel.kt  PhotoModel.kt
app/src/main/java/ru/vladikadiroff/pagination/presentation/models/: PhotoDetailStateModel.kt  PhotoInfoModel.kt  PhotoModel.kt  PhotoStateModel.kt
app/src/main/java/ru/vladikadiroff/pagination/presentation/viewmodels/: PhotoDetailViewModel.kt  PhotosViewModel.kt
app/src/main/java/ru/vladikadiroff/pagination/ui/activities/: MainActivity.kt
app/src/main/java/ru/vladikadiroff/pagination/ui/adapters/: LoadStateAdapter.kt  PhotosAdapter.kt
app/src/main/java/ru/vladikadiroff/pagination/ui/adapters/decorators/: OffsetItemDecoration.kt
app/src/main/java/ru/vladikadiroff/pagination/ui/dialogs/: PhotoInfoBottomDialog.kt
app/src/main/java/ru/vladikadiroff/pagination/ui/fragments/: PhotoFullScreenFragment.kt  PhotosFragment.kt
app/src/main/java/ru/vladikadiroff/pagination/utils/: Constants.kt
app/src/main/java/ru/vladikadiroff/pagination/utils/abstracts/: BaseViewHolder.kt  CoroutineInteractor.kt  MviBottomSheetDialog.kt  MviFragment.kt  MviViewModel.kt  ViewBindingFragment.kt
app/src/main/java/ru/vladikadiroff/pagination/utils/extensions/: AnimationExtensions.kt  FlowExtensions.kt  InsetsExtensions.kt  OtherExtensions.kt  StringExtensions.kt
app/src/main/java/ru/vladikadiroff/pagination/utils/helpers/: ImageViewWithAspectRatio.kt  ShimmerWithLifecycleHandler.kt  SingleEvent.kt  SingleLiveAction.kt
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: alpha_gradient_background.xml  button_like.xml  ic_download.xml  ic_navigate_up.xml
app/src/main/res/layout/: activity_main.xml  dialog_photo_info.xml  fragment_photo_fullscreen.xml  fragment_photos.xml  item_footer.xml  item_header.xml  item_image.xml  item_loading_footer.xml  item_photo.xml  placeholder_item_photo.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vladikadiroff/pagination/: ExampleUnitTest.kt
(+12 files in other folders)
